<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dixon House Neighbourhood Centre</title>
<meta name="copyright" content="Dixon House Neighbourhood Centre">
<meta name="description" content="Dixon House Neighbourhood Centre exists for people from a diverse range of ages, cultures and backgrounds, who will support one another, learn and celebrate together. We are motivated by God’s love to provide activities and programs to increase equity, and justice and build community capacity in our society.">
<meta name="keywords" content="dixon house clayton,community,clayton,english tutor,english course,english class,children activity,craft,aged care,health care,emergency relief,counselling,sewing">
<meta name="robots" content="index.follow">
<link rel="stylesheet" href="../css/main.css" />
<STYLE type="text/css">
#pages {width:880px;margin: 0 auto;}

#page_1 {margin: 32px 0px 32px 32px;padding: 0px;border: none;width: 762px;height: 1067px;
	background-image: url("computer-class-flyer-term-4-14/computer-class-flyer-term-4-14-1.jpg");
background-repeat: no-repeat;}

.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 24px 'Trebuchet MS';line-height: 29px;}
.ft1{font: bold 24px 'Trebuchet MS';text-decoration: underline;color: #c45911;line-height: 29px;}
.ft2{font: bold 24px 'Trebuchet MS';color: #c45911;line-height: 29px;}
.ft3{font: bold 21px 'Trebuchet MS';color: #1f4e79;line-height: 27px;}
.ft4{font: 21px 'Trebuchet MS';color: #c45911;line-height: 27px;}
.ft5{font: 21px 'Trebuchet MS';line-height: 27px;}
.ft6{font: 21px 'Trebuchet MS';color: #1f4e79;line-height: 26px;}
.ft7{font: 21px 'Trebuchet MS';line-height: 26px;}
.ft8{font: bold 21px 'Trebuchet MS';color: #1f4e79;line-height: 26px;}
.ft9{font: 21px 'Trebuchet MS';text-decoration: underline;color: #c45911;line-height: 27px;}

.p0{text-align: left;padding-left: 81px;margin-top: 63px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 184px;padding-right: 104px;margin-top: 12px;margin-bottom: 0px;text-indent: -111px;}
.p2{text-align: left;padding-left: 112px;margin-top: 193px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 112px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 112px;margin-top: 26px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 112px;padding-right: 391px;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 112px;margin-top: 3px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 112px;padding-right: 354px;margin-top: 1px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 112px;padding-right: 202px;margin-top: 27px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 341px;padding-right: 115px;margin-top: 26px;margin-bottom: 0px;text-indent: -210px;}




</STYLE>
</head>
<body>
	<div id="header">
		<div id="welcome">
			Welcome to Dixon House Neighbourhood Centre and our programs
		</div>
		<div id="logo">
			<a href="index.html"><img src="../images/DHNCweb_page_ok_r2_c2.gif" /></a>
		</div>
	</div>

	<div id="navigator">
		<div id="nav-home"><a href="../home.html" class="na"> </a></div>
		<div id="nav-purpose"><a href="../purpose.html" class="na"> </a></div>
		<div id="nav-programs"><a href="../programs.html" class="na"> </a></div>
		<div id="nav-photos"><a href="../photos.html" class="na"> </a></div>
		<div id="nav-news"><a href="../news.html" class="na"> </a></div>
		<div id="nav-contact-us"><a href="../contact-us.html" class="na"> </a></div>
		<div id="nav-right"> </div>
	</div>
	
	<div id="sector">
	<div id="pages">
		<DIV id="page_1">

				<DIV class="dclr"></DIV>
				<P class="p0 ft0">Dixon House Neighbourhood Centre – Term 4 2014</P>
				<P class="p1 ft2">Get computer savvy and develop new skills with our <SPAN class="ft1">Easy to learn </SPAN>computer courses<SPAN class="ft0">.</SPAN></P>
				<P class="p2 ft3">Broadband for Seniors’</P>
				<P class="p3 ft5"><SPAN class="ft4">Free </SPAN>one to one tutoring for people aged 50+.</P>
				<P class="p3 ft5">Monday and Thursday mornings</P>
				<P class="p4 ft3">Beginner’s computer classes</P>
				<P class="p5 ft8">(including an Introduction to iPad and its uses<SPAN class="ft6">) </SPAN><SPAN class="ft7">Thursday 10 am </SPAN><NOBR><SPAN class="ft7">-12</SPAN></NOBR><SPAN class="ft7"> noon (Beginning October)</SPAN></P>
				<P class="p6 ft5">$50 / 4 sessions</P>
				<P class="p4 ft8">One to One computer tutoring</P>
				<P class="p7 ft5">Thursday nights 7:30 – 9:00 pm $50 / 6 sessions</P>
				<P class="p8 ft5"><SPAN class="ft3">Where: </SPAN>All Dixon House Neighbourhood Centre 2 Dixon St, Clayton 3168</P>
				<P class="p4 ft4"><SPAN class="ft3">Email: </SPAN><A href="mailto:info@dixonhouse.org.au"><SPAN class="ft9">info@dixonhouse.org.au</SPAN></A></P>
				<P class="p9 ft5">To book a time or any further enquiries call Rosemary 9543 8911</P>

		</DIV>
	</div>
	</div>

	<div id="footer"></div>
</body>
</html>