<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache"> 
<meta http-equiv="cache-control" content="no-cache"> 
<meta http-equiv="expires" content="0"> 
<title>Dixon House Neighbourhood Centre</title>
<meta name="copyright" content="Dixon House Neighbourhood Centre">
<meta name="description" content="Dixon House Neighbourhood Centre exists for people from a diverse range of ages, cultures and backgrounds, who will support one another, learn and celebrate together. We are motivated by God’s love to provide activities and programs to increase equity, and justice and build community capacity in our society.">
<meta name="keywords" content="dixon house clayton,community,clayton,english tutor,english course,english class,children activity,craft,aged care,health care,emergency relief,counselling,sewing">
<meta name="robots" content="index.follow">
<link rel="stylesheet" href="../css/main.css" />
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 40px 0px 78px 137px;padding: 0px;border: none;width: 756px;
	background-image: url("multicultural-event-flyer-2014/multicultural-event-flyer-2014-1.jpg");
background-repeat: no-repeat;}


.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 30px 'Tempus Sans ITC';color: #ff0000;line-height: 42px;}
.ft1{font: bold 24px 'Trebuchet MS';line-height: 29px;}
.ft2{font: bold 21px 'Trebuchet MS';color: #7030a0;line-height: 26px;}
.ft3{font: 21px 'Trebuchet MS';color: #7030a0;line-height: 24px;}
.ft4{font: bold 21px 'Trebuchet MS';color: #7030a0;margin-left: 10px;line-height: 26px;}
.ft5{font: 18px 'Trebuchet MS';line-height: 21px;}
.ft6{font: bold 18px 'Trebuchet MS';line-height: 19px;}
.ft7{font: 18px 'Trebuchet MS';text-decoration: underline;color: #0000ff;line-height: 19px;}
.ft8{font: 18px 'Trebuchet MS';color: #0000ff;line-height: 19px;}

.p0{text-align: left;padding-left: 69px;padding-right: 69px;margin-top: 154px;margin-bottom: 0px;text-indent: 2px;}
.p1{text-align: left;padding-left: 181px;margin-top: 4px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 228px;margin-top: 0px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 233px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 10px;margin-top: 13px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 28px;padding-right: 501px;margin-top: 0px;margin-bottom: 0px;text-indent: -18px;}
.p7{text-align: left;padding-left: 351px;margin-top: 226px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 351px;margin-top: 0px;margin-bottom: 0px;}




</STYLE>
</head>
<body>
	<div id="header">
		<div id="welcome">
			Welcome to Dixon House Neighbourhood Centre and our programs
		</div>
		<div id="logo">
			<a href="index.html"><img src="../images/DHNCweb_page_ok_r2_c2.gif" /></a>
		</div>
	</div>

	<div id="navigator">
		<div id="nav-home"><a href="../home.html" class="na"> </a></div>
		<div id="nav-purpose"><a href="../purpose.html" class="na"> </a></div>
		<div id="nav-programs"><a href="../programs.html" class="na"> </a></div>
		<div id="nav-photos"><a href="../photos.html" class="na"> </a></div>
		<div id="nav-news"><a href="../news.html" class="na"> </a></div>
		<div id="nav-contact-us"><a href="../contact-us.html" class="na"> </a></div>
		<div id="nav-right"> </div>
	</div>
	
	<div id="sector">
	<div id="pages">
		<DIV id="page_1">


		<DIV class="dclr"></DIV>
		<P class="p0 ft0">Clayton, Clayton South & Clarinda Leadership Group invite you to a free Multicultural Event</P>
		<P class="p1 ft1">Saturday 15th November 1pm <NOBR>-5pm</NOBR></P>
		<P class="p2 ft1">Clayton Community Centre</P>
		<P class="p3 ft1"><NOBR>9-15</NOBR> Cooke Street Clayton</P>
		<P class="p4 ft2">The exciting day will include:</P>
		<P class="p5 ft2"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Comedian Diana Nguyen</SPAN></P>
		<P class="p5 ft2"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Food from across the globe</SPAN></P>
		<P class="p6 ft2"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Cultural performance and entertainment</SPAN></P>
		<P class="p5 ft2"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Chinese lion dance</SPAN></P>
		<P class="p5 ft2"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Henna hand painting</SPAN></P>
		<P class="p5 ft2"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Sari dress up</SPAN></P>
		<P class="p5 ft2"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Children’s face painting</SPAN></P>
		<P class="p5 ft2"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Tai Chi classes</SPAN></P>
		<P class="p5 ft2"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Arts & craft stalls</SPAN></P>
		<P class="p5 ft2"><SPAN class="ft3">•</SPAN><SPAN class="ft4">Library storytime</SPAN></P>
		<P class="p7 ft5">For further information contact</P>
		<P class="p8 ft5">Rosemary at Dixon House</P>
		<P class="p8 ft8"><SPAN class="ft6">Email:</SPAN><SPAN class="ft7">info@dixonhouse.org.au</SPAN></P>
		<P class="p8 ft5"><SPAN class="ft6">Phone: </SPAN>(03) 95438911</P>
		<P class="p8 ft5">Funded by City of Monash grant</P>
		</DIV>
	</div>
	</div>

	<div id="footer"></div>
</body>
</html>
