<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dixon House Neighbourhood Centre</title>
<meta name="copyright" content="Dixon House Neighbourhood Centre">
<meta name="description" content="Dixon House Neighbourhood Centre exists for people from a diverse range of ages, cultures and backgrounds, who will support one another, learn and celebrate together. We are motivated by God’s love to provide activities and programs to increase equity, and justice and build community capacity in our society.">
<meta name="keywords" content="dixon house clayton,community,clayton,english tutor,english course,english class,children activity,craft,aged care,health care,emergency relief,counselling,sewing">
<meta name="robots" content="index.follow">
<link rel="stylesheet" href="../css/main.css" />
<STYLE type="text/css">
#pages {width:880px;margin: 0 auto;padding-left: 30px;}

#page_1 {margin: 20px 0px 23px 155px;padding: 65px 0px 0px 48px;border: none;width: 707px;height: 1063px;
	background-image: url("time-for-women-2014-term-4/time-for-women-2014-term-4-1.jpg");
background-repeat: no-repeat;}

.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 33px 'Trebuchet MS';line-height: 42px;}
.ft1{font: bold 33px 'Trebuchet MS';line-height: 42px;}
.ft2{font: bold 28px 'Trebuchet MS';line-height: 36px;}
.ft3{font: bold 28px 'Trebuchet MS';line-height: 36px;}
.ft4{font: 28px 'Trebuchet MS';line-height: 36px;}
.ft5{font: 28px 'Trebuchet MS';line-height: 36px;}
.ft6{font: 13px 'Trebuchet MS';line-height: 18px;position: relative; bottom: 9px;}
.ft7{font: 20px 'Trebuchet MS';line-height: 26px;}
.ft8{font: 19px 'Trebuchet MS';line-height: 24px;}
.ft9{font: 13px 'Trebuchet MS';line-height: 18px;position: relative; bottom: 10px;}
.ft10{font: 20px 'Trebuchet MS';text-decoration: underline;line-height: 26px;}

.p0{text-align: left;padding-left: 106px;margin-top: 234px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 70px;margin-top: 9px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 81px;margin-top: 9px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: justify;padding-left: 22px;margin-top: 3px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 22px;margin-top: 11px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 22px;margin-top: 10px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 22px;margin-top: 10px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 22px;margin-top: 2px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 11px;padding-right: 111px;margin-top: 31px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 168px;padding-right: 264px;margin-top: 1px;margin-bottom: 0px;text-indent: -156px;}

.td0{padding: 0px;margin: 0px;width: 164px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 271px;vertical-align: bottom;}

.tr0{height: 33px;}

.t0{width: 435px;margin-left: 34px;margin-top: 141px;font: 19px 'Trebuchet MS';}

</STYLE>
</head>
<body>
	<div id="header">
		<div id="welcome">
			Welcome to Dixon House Neighbourhood Centre and our programs
		</div>
		<div id="logo">
			<a href="index.html"><img src="../images/DHNCweb_page_ok_r2_c2.gif" /></a>
		</div>
	</div>

	<div id="navigator">
		<div id="nav-home"><a href="../home.html" class="na"> </a></div>
		<div id="nav-purpose"><a href="../purpose.html" class="na"> </a></div>
		<div id="nav-programs"><a href="../programs.html" class="na"> </a></div>
		<div id="nav-photos"><a href="../photos.html" class="na"> </a></div>
		<div id="nav-news"><a href="../news.html" class="na"> </a></div>
		<div id="nav-contact-us"><a href="../contact-us.html" class="na"> </a></div>
		<div id="nav-right"> </div>
	</div>
	
	<div id="sector">
		<pages>
			<DIV id="page_1">


			<DIV class="dclr"></DIV>
			<P class="p0 ft1"><SPAN class="ft0">Time for Women Program</SPAN></P>
			<P class="p1 ft3"><SPAN class="ft2">Tuesdays </SPAN><NOBR><SPAN class="ft2">10-12</SPAN></NOBR> noon, Term 4 2014</P>
			<P class="p2 ft5"><SPAN class="ft4">Dixon House Neighbourhood Centre</SPAN></P>
			<TABLE cellpadding=0 cellspacing=0 class="t0">
			</TABLE>
			<P class="p3 ft7">• 7<SPAN class="ft6">th </SPAN>October: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cooking-Korean dish plus cake</P>
			<P class="p5 ft7">• 14<SPAN class="ft6">th </SPAN>October: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gifts for October stall</P>
			<P class="p6 ft7">• 21<SPAN class="ft6">st </SPAN>October: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Podiatrist MonashLink</P>
			<P class="p7 ft7">• 28<SPAN class="ft6">th </SPAN>October: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ros Hand massage</P>
			<P class="p8 ft7">• 4<SPAN class="ft6">th </SPAN>November: &nbsp;&nbsp;&nbsp;&nbsp;Public Holiday</P>
			<P class="p7 ft7">• 11<SPAN class="ft6">th </SPAN>November: &nbsp;&nbsp;&nbsp;Zumba Class for Beginners</P>
			<P class="p7 ft7">• 18<SPAN class="ft6">th </SPAN>November: &nbsp;&nbsp;&nbsp;Excursion with English Class</P>
			<P class="p5 ft7">• 25<SPAN class="ft6">th </SPAN>November: &nbsp;&nbsp;&nbsp;Christmas decorations</P>
			<P class="p9 ft7">• 2<SPAN class="ft6">nd </SPAN>December: &nbsp;&nbsp;&nbsp;&nbsp;Break-up party</P>
			<P class="p10 ft7">Venue: Dixon House: 2 Dixon St Clayton (next to Monash Medical Centre) Enquiries: ring Rosemary 9543 8911</P>
			<P class="p11 ft7">email <SPAN class="ft10">rosemary.snibson@dixonhouse.org.au </SPAN>Email info@dixonhouse.org.au</P>
			</DIV>
		</pages>
	</div>

	<div id="footer"></div>
</body>
</html>